name: Sync Concerts from Google Calendar

on:
  schedule:
    - cron: '0 * * * *' # hourly
  workflow_dispatch: {}

jobs:
  sync:
    runs-on: ubuntu-latest
    env:
      OUTFILE: data/concerts.json
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Fetch calendar events
        env:
          GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
          CALENDAR_ID: ${{ secrets.CALENDAR_ID }}
        run: |
          python scripts/tools/fetch_calendar.py

      - name: Commit changes if any
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add data/concerts.json || true
          if ! git diff --staged --quiet; then
            git commit -m "Sync concerts.json from Google Calendar [skip ci]" || true
            git push
          else
            echo "No changes to commit"
          fi
